<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Random Passward Generator</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body{
            background-color: #075985;
            color: #fff;
        }
        .container{
            width: 50%;
            height: 50%;
            margin: 15%;
        }

        h1,input,button,.main-heading{
            display: block;
            margin-top: 1rem;
        }
        .main-heading{
            font-weight: bold;
            color: rgb(16, 163, 16);
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Generate a <span class="main-heading">Random Passward</span></h1>
        <div class="display">
            <input class="form-control form-control-lg" type="text" placeholder="Passward">
        </div>
        <button class="btn btn-success btn-lg" type="submit">Generate Passward</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <script>
        const button=document.querySelector('button');
        const input=document.querySelector('input');

        button.addEventListener('click',function(){
            let passward="";
            let length=12;

            let upperCase="ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            let lowerCase="abcdefghijklmnopqrstuvwxyz";
            let numbers="0123456789";
            let specialChar="!@#$%^&*_-";

            let allChars=upperCase+lowerCase+numbers+specialChar;

            passward+=upperCase[Math.floor(Math.random()*upperCase.length)];
            passward+=lowerCase[Math.floor(Math.random()*lowerCase.length)]
            passward+=numbers[Math.floor(Math.random()*numbers.length)]
            passward+=specialChar[Math.floor(Math.random()*specialChar.length)]

            while(passward.length<length){
                passward+=allChars[Math.floor(Math.random()*allChars.length)]
            }

            input.value=passward

        },false)
    </script>

<!-- https://ramdonpassward.netlify.app/ -->
</body>
</html>