<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #e2e8f0;
            font-family: 'Montserrat', sans-serif;
        }
        .container{
            max-width: 50%;
            margin: 12%;
        }
        h1,input,button,.result{
            margin-top: 1rem;
        }
        h1{
            font-weight: bold;
        }
        .result{
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Age Calculator</h1>
        <input class="form-control form-control-lg" type="date" placeholder=".form-control-lg">
        <button type="button" class="btn btn-primary">Calculate</button>
        <div class="result"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <script>
       
        const result=document.querySelector('.result');
        const button=document.querySelector('button');
        const input=document.querySelector('input')

        button.addEventListener('click',function(){
            console.log(input.value)
            let dateArr=input.value.split('-')
            
            const myDate=new Date();
            const currYear=myDate.getFullYear();

            //input curr date-dob in result
            result.innerHTML=`
            You are ${currYear-parseInt(dateArr[0])} years old
            `;
        })
    </script>

<!-- https://agecalculat.netlify.app/ -->
</body>
</html>